import React from "react";

import Slider from "@/components/Slider/SliderProducts";

import "@/components/Slider/SliderProducts";

import { images } from "./images/images";

import "@/products/products-item.scss";
import "@/styles/components/table.scss";

const StonePicker = () => {
  return (
    <section className="products-item section">
      <div className="products-item__inner container">
        <div className="products-item__hero">
          <div className="products-item__main">
            <h1 className="products-item__title">Камнеотборник</h1>
            <div className="products-item__subtitle">
              <p>
                Камнеотборник предназначен для очистки зерна от минеральных
                примесей сухим способом. Применяется для работы в комплекте с
                другими видами оборудования на зерноперерабатывающих
                предприятиях
              </p>
              <table className="table">
                <tbody>
                  <tr>
                    <th>
                      Установленная мощность привода (без вентилятора), кВт
                    </th>
                    <td>0,12</td>
                  </tr>
                  <tr>
                    <th>
                      Производительность за час чистой работы (на очистке
                      пшеницы), т/час
                    </th>
                    <td>6-9</td>
                  </tr>
                  <tr>
                    <th>Рабочая площадь деки, м2</th>
                    <td>0,38</td>
                  </tr>
                  <tr>
                    <th>Угол наклона деки, град.</th>
                    <td>5-10</td>
                  </tr>
                  <tr>
                    <th>Расход воздуха, не более, м3/час</th>
                    <td>1850</td>
                  </tr>
                  <tr>
                    <th>
                      Разряжение в рабочей камере для ненагруженной машины, мм
                      вод.ст.
                    </th>
                    <td>75</td>
                  </tr>
                  <tr>
                    <th>Число оборотов вала вибратора, об/мин</th>
                    <td>940</td>
                  </tr>
                  <tr>
                    <th>Срок службы до списания, не менее, лет</th>
                    <td>13</td>
                  </tr>
                  <tr>
                    <th colSpan={2}>Габаритные размеры мм, не более</th>
                  </tr>
                  <tr>
                    <th>Длина</th>
                    <td>1500</td>
                  </tr>
                  <tr>
                    <th>Ширина</th>
                    <td>750</td>
                  </tr>
                  <tr>
                    <th>Высота</th>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <th>Масса машины в полной комплектности, кг</th>
                    <td>141</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <Slider images={images} />
        </div>
        <div className="products-item__info">
          <h3 className="products-item__info-title">
            Дополнительная информация
          </h3>
          <div className="products-item__info-text">
            <p>
              Камнеотборник состоит из рамы, деки, вибрационного привода,
              механизма регулировки угла наклона деки, регулятора воздушного
              потока, питателя и корпуса.
            </p>
            <p>
              Технологический процесс очистки от минеральных примесей протекает
              следующим образом: через питатель и распределитель, зерно
              поступает на сетчатую поверхность деки. Под воздействием
              восходящего потока воздуха и колебательных движений кузова под
              углом к горизонтальной плоскости, частицы с большим удельным весом
              (условно называемые тяжелыми) опускаются на поверхность деки, а
              частицы с малым удельным весом (легкие) всплывают. Таким образом
              материал расслаивается. Плотность нижних слоев больше, чем
              верхних.
            </p>
            <p>
              Нижний слой материала имеет значительное сцепление с рабочей
              поверхностью за счет сил трения и силы инерции и движется в
              сторону поднятого края деки.
            </p>
            <p>
              Верхний слой материала имеет незначительную связь с нижележащими
              слоями и стекает в сторону опущенного края деки под действием
              собственного веса.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default StonePicker;
