import React from "react";

import Slider from "@/components/Slider/SliderProducts";

import "@/components/Slider/SliderProducts";

import { images } from "./images/images";

import "@/products/products-item.scss";

const Mill = () => {
  return (
    <section className="products-item section">
      <div className="products-item__inner container">
        <div className="products-item__hero">
          <div className="products-item__main">
            <h1 className="products-item__title">Мельница</h1>
            <div className="products-item__subtitle">
              <p>
                Агрегатные мельницы MIR представляют собой универсальные
                модульные установки для производства муки - классической
                пшеничной, цельнозерновой, безглютеновой и т. д., из зерновых и
                зернобобовых культур, такие как: пшеница, рожь, кукуруза, пшено,
                гречка, рис, спельта, сухой горох, чечевица и т.п.
              </p>
              <p>
                Уникальной особенностью мельниц MIR является комбинирование
                вальцевой и жерновой групп с разделением продуктов размола в
                ситовом рассеве, производимая мука имеет преимущества обоих
                видов помола - высокие хлебопекарские качества свойственные
                жерновой муке и крупность и товарный вид характерные муке
                производимой на вальцевой мельнице. В мельницах используется
                пакетный рассев в котором устанавливаются комплекты сит для
                получения муки разных фракций по желанию Заказчика. Жернова
                имеют структуру и форму насечек которые дают возможность
                получить очень тонкую муку. Мельницы позволяют перерабатывать
                сырьё с жирностью до 7% и влажностью до 18%.
              </p>
            </div>
          </div>
          <Slider images={images} />
        </div>
        <div className="products-item__info">
          <h3 className="products-item__info-title">
            Дополнительная информация
          </h3>
          <div className="products-item__info-text">
            <p>Производительность агрегатов 15, 20 и 25 тонн в сутки.</p>
            <span>Мельницы имеют ряд преимуществ:</span>

            <ul>
              <li>
                высокую энергоэффективность - удельный расход при переработке
                пшеницы в хлебопекарскую муку составляет от 50 до 70 кВт на
                тонну перерабатываемого зерна;
              </li>
              <li>
                короткий период запуска/остановки позволяет существенно
                экономить электроэнергию и сырьё;
              </li>
              <li>
                легкость и удобство в обслуживании - обслуживание одного
                агрегата может осуществлять 2 человека;
              </li>
              <li>
                возможность самостоятельно выбирать оптимальную конфигурацию
                мельниц связана с её модульной конструкцией. Возможно расширение
                функционала за счет установки дополнительного оборудования -
                жерновых поставов, энтолейторов, ситовеечных машин, отделения
                бестарного хранения муки и т.д.;{" "}
              </li>
              <li>
                возможность установки нескольких агрегатов с использованием
                одного зерноочистительного и одного выбойного отделения;
              </li>
              <li>
                возможность установки полной автоматизации процесса с целью
                максимального устранения человеческого фактора при работе.
              </li>
            </ul>
            <p>
              Вальцевые станки устанавливаются на драные системы, жерновые
              поставы на размольные. Также имеется возможность комбинирования
              вальцевых станков и жерновых поставов через байпас, что позволяет
              переходить с классических хлебопекарных на цельнозерновые (или
              безглютеновые) помолы в короткие сроки
            </p>
            <p>
              Зерно на мельницу принимается в приемный бункер, откуда норией
              подаётся в зерноочистку (приемного отделения и нории в базовом
              варианте не предусматривается). В приемный бункер подается готовая
              помольная смесь. При желании заказчика за дополнительную плату,
              возможно, укомплектовать мельницу приемным отделением с
              возможностью формирования помольных смесей. Емкость силосов такого
              отделения может варьироваться от 25 до 120т.
            </p>
            <span>
              Зерноочистительное отделение обеспечивает следующие
              технологические переходы:
            </span>
            <ul>
              <li>очистка в зерновом сепараторе;</li>
              <li>очистка камнеотделительной машине;</li>
              <li>очистка в магнитном сепараторе;</li>
              <li>обоечная машина (с сетчатой обечайкой);</li>
              <li>аспиратор с замкнутым циклом воздуха.</li>
            </ul>
            <p>
              Очищенное зерно передается в отделение увлажнения, где оно
              увлажняется и направляется в бункера на первое отволаживание. В
              отделении установлены бункера, которые обеспечивают 24 часов
              отволаживания при непрерывной работе мельницы.
            </p>
            <p>
              Отволоженное зерно вновь проходит очистку в обоечной (щеточной)
              машине и аспираторе, затем повторно увлажняется и направляется на
              второе отволаживание (в течение 20-30мин). Подготовленное таким
              образом зерно направляется в размольное отделение.
            </p>
            <p>
              Размольное отделение состоит из 3-х вальцовых станков, двух
              жерновых поставов, 1-го шестиприемного рассева пакетного типа и
              одной вымольной машины. В нем реализовано три драных и две
              размольные системы (имеется вариант использования 4-х вальцовых
              станков и одного жернового постава). Мука с каждой из систем
              отдельными потоками направляется в транспортную коробку рассева,
              проходит контроль в контрольной секции и далее пневмотранспортом
              направляется в выбойные бункера.
            </p>
            <p>
              Выбойные бункера представляют собой накопители емкостью по 100кг
              каждый. В нижней части мучных бункеров имеется шнек и выбойный
              патрубок на стандартный мешок (25-50кг). Выбойное отделение
              укомплектовано двумя весовыми дозаторами для муки. Отруби и второй
              сорт без взвешивания затариваются в стандартные мешки.
            </p>
            <p>
              Мельница оборудована системой автоматического управления (АСУ).
              АСУ предназначена для управления включением и выключением
              отделений, узлов и транспортных устройств, контроля состояния
              технологической цепочки оборудования и обеспечения взаимных
              блокировок машин, а также для осуществления функций учета
              выработанной продукции, диагностики, контроля и фиксации режимов
              работы отдельных узлов и агрегатов мельницы.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Mill;
