import React from "react";

import "./about.scss";

const About = () => {
  return (
    <section className="about section">
      <div className="about__inner container">
        <h1 className="about__title">О нас</h1>
        <div className="about__info">
          <p>
            Наша компания производит комплектные вальцевые и вальцево-жерновые
            мельницы предназначенные для помола зерна пшеницы базовых кондиций
            для получения хлебопекарской муки. Мельницы и оборудование для
            переработки круп из гречихи и проса, производства ячневой, пшеничной
            и гороховой крупы, овсяной, кукурузной крупы и зерновых хлопьев. А
            также производство рисовой муки и муки из нута. Индивидуально под
            заказчика мы разработаем и внедрим новые технологии, укомплектуем
            модернизируем современным оборудованием предприятия по переработке
            зерновых культур. Компания предоставляет полный спектр услуг в
            области организации производства крупы, муки, хлопьев и комбикормов
            «под ключ» - от проведения обследования строительной площадки или
            производственных площадей до сдачи готового завода в эксплуатацию.
          </p>
          <p>
            Наша фирма также является разработчиком и производителем готовых
            решений в области промышленной автоматизации. Предлагаем готовые
            решения в области промышленной автоматизации предприятий и заводов,
            конвейерных линий, мельничных комплексов, автоматизация и
            диспетчеризация насосных станций, систем водоснабжения, дренажных
            систем. Осуществляем монтаж и сборку пультов и шкафов управления,
            низковольтных и распределительных устройств. SCADA- система,
            написанная нашими сотрудниками, позволяет организовать сбор и
            визуализацию информации о технологических процессах,
            проанализировать и отобразить данные в удобном для оператора
            формате, а применение бесплатного ОРСсервера делает возможным обмен
            данными между приложениями разных производителей и позволяет
            разработать любую SCADA-систему.
          </p>
        </div>
      </div>
    </section>
  );
};

export default About;
