import React from "react";

import Slider from "@/components/Slider/SliderProducts";

import "@/components/Slider/SliderProducts";

import { images } from "./images/images";

import "@/products/products-item.scss";
import "@/styles/components/table.scss";

const GrainSeparator = () => {
  return (
    <section className="products-item section">
      <div className="products-item__inner container">
        <div className="products-item__hero">
          <div className="products-item__main">
            <h1 className="products-item__title">Зерновой сепаратор</h1>
            <div className="products-item__subtitle">
              <p>
                Сепаратор зерноочистительный предназначен для очистки зерна
                (пшеницы, ржи, овса и др.) от примесей, отличающихся от него
                геометрическими размерами. Сепаратор устанавливаются в составе
                технологических схем на мельницах, элеваторах и крупозаводах.
              </p>
              <table className="table">
                <tbody>
                  <tr>
                    <th>Производительность, т/час, не менее</th>
                    <td>1,5</td>
                  </tr>
                  <tr>
                    <th>Площадь просеивающей поверхности, м²</th>
                    <td>0.7</td>
                  </tr>
                  <tr>
                    <th colSpan={2}>Эффективность очистки зерна, %</th>
                  </tr>
                  <tr>
                    <th>по грубым примесям</th>
                    <td>100</td>
                  </tr>
                  <tr>
                    <th>по крупным примесям</th>
                    <td>100</td>
                  </tr>
                  <tr>
                    <th>по мелким примесям</th>
                    <td>100</td>
                  </tr>
                  <tr>
                    <th>Частота колебаний ситового кузова, об/мин.</th>
                    <td>940</td>
                  </tr>
                  <tr>
                    <th>Суммарная потребляемая мощность, кВт</th>
                    <td>0,24</td>
                  </tr>
                  <tr>
                    <th>Напряжение питания, В</th>
                    <td>380±38</td>
                  </tr>
                  <tr>
                    <th>Гарантийный срок эксплуатации, месяцев</th>
                    <td>12</td>
                  </tr>
                  <tr>
                    <th colSpan={2}>Габаритные размеры, не более, мм:</th>
                  </tr>
                  <tr>
                    <th>Длина</th>
                    <td>1080</td>
                  </tr>
                  <tr>
                    <th>Ширина</th>
                    <td>750</td>
                  </tr>
                  <tr>
                    <th>Высота</th>
                    <td>900</td>
                  </tr>
                  <tr>
                    <th>Масса, кг, не более</th>
                    <td>139</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <Slider images={images} />
        </div>
        <div className="products-item__info">
          <h3 className="products-item__info-title">
            Дополнительная информация
          </h3>
          <div className="products-item__info-text">
            <p>
              Зерновой сепаратор служит для отделения от зерна примесей,
              отличающихся от него шириной и толщиной. Для этой цели сепаратор
              снабжен тремя ситами с отверстиями 1,7х20 мм; 4,25х25 мм; Ø8
              мм.Сита расположены наклонно и совершают возвратно-поступательные
              колебания.
            </p>
            <p>
              Сепаратор состоит из следующих основных узлов: кузова ситового,
              приёмного короба, привода вибрационного, выпускного короба и рамы.
            </p>
            <p>
              Основным рабочим органом сепаратора являются ситовые рамы,
              установленные в три яруса в ситовом кузове. Верхний ярус сит
              предназначен для выделения грубых примесей из зерновой массы,
              средний ярус (сортировочное сито) выделяет из потока зерна крупные
              примеси. Нижний ярус (подсевное сито) выделяет из потока зерна
              мелкие примеси. Ситовой кузов установлен на пружинные демпфера.
            </p>
            <p>
              Приемный короб обеспечивает распределение принимаемого зерна по
              ширине сита.
            </p>
            <p>
              Вибрационный привод состоит из двух электровибраторов, вращающихся
              в противоположные стороны и обеспечивает возвратно-поступательные
              колебания.
            </p>
            <p>
              Выходной короб обеспечивает раздельный выпуск очищенного зерна,
              грубых, крупных и мелких примесей.
            </p>
            <p>
              Рама выполняет функции несущей конструкции для всех компонентов
              сепаратора.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default GrainSeparator;
