import React from "react";

import Slider from "@/components/Slider/SliderProducts";

import "@/components/Slider/SliderProducts";

import { images } from "./images/images";

import "@/products/products-item.scss";
import "@/styles/components/table.scss";

const Purifier = () => {
  return (
    <section className="products-item section">
      <div className="products-item__inner container">
        <div className="products-item__hero">
          <div className="products-item__main">
            <h1 className="products-item__title">Ситовеечная машина</h1>
            <div className="products-item__subtitle">
              <p>
                После сортирования в рассевах получают фракции круподунстовых
                продуктов, однородных по размерам, но с различным соотношением
                оболочек и ядра. Ситовеечная машина предназначена для обогащения
                и сортировки крупок и дунстов, а также ряда других сыпучих
                материалов в зависимости от их величины и аэродинамических
                свойств частиц посредством сит и потока воздуха. Применяется,
                главным образом, на зерновых мельницах, но возможно
                использование и на иных производствах для сортировки сухих,
                сыпучих и не слепливающихся материалов.
              </p>
              <table className="table">
                <tbody>
                  <tr>
                    <th>
                      Установленная мощность привода (без вентилятора), кВт
                    </th>
                    <td>0,36</td>
                  </tr>
                  <tr>
                    <th>Производительность, кг/час</th>
                    <td>0,36</td>
                  </tr>
                  <tr>
                    <th>Размеры ситовой рамки, мм</th>
                    <td>400х500</td>
                  </tr>
                  <tr>
                    <th>Число ярусов ситовых рамок</th>
                    <td>2</td>
                  </tr>
                  <tr>
                    <th>Рабочая площадь одного яруса ситовых рам, м2</th>
                    <td>0,6</td>
                  </tr>
                  <tr>
                    <th>Расход воздуха, не более, м3/час</th>
                    <td>1600</td>
                  </tr>
                  <tr>
                    <th>Частота колебания ситового кузова, колеб/мин</th>
                    <td>940</td>
                  </tr>
                  <tr>
                    <th colSpan={2}>Габаритные размеры мм, не более</th>
                  </tr>
                  <tr>
                    <th>Длина</th>
                    <td>2030</td>
                  </tr>
                  <tr>
                    <th>Ширина</th>
                    <td>810</td>
                  </tr>
                  <tr>
                    <th>Высота</th>
                    <td>1550</td>
                  </tr>
                  <tr>
                    <th>Масса машины в полной комплектности, кг</th>
                    <td>411</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <Slider images={images} />
        </div>
        <div className="products-item__info">
          <h3 className="products-item__info-title">
            Дополнительная информация
          </h3>
          <div className="products-item__info-text">
            <p>
              Технологический процесс сортирования и обогащения продуктов в
              машине происходит в результате взаимодействия движения продукта по
              ситам при возвратно-поступательном движении ситового корпуса и
              восходящего потока воздуха. Воздух поступает из подситового
              пространства и восходящим потоком пронизывает два яруса сит и
              выводится в аспирационную сеть. По мере разрыхления слоя продукта
              воздухом частицы с наибольшей плотностью перемещаются вниз и
              просеиваются через сита, а частицы с наименьшей плотностью и
              наиболее шероховатые перемещаются к верхнему слою продукта и
              двигаются в направлении схода. Самые лёгкие частицы оболочек
              уносятся с потоком воздуха. Таким образом происходит сортирование
              и обогащение продукта.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Purifier;
